# The-Chat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ‏‏‫README.md
Client/: Programmin2_classroom.Client.csproj
Client/Pages/: Audit.razor  Audit.razor.css  Chat.razor  Chat.razor.css  Login.razor  Login.razor.css
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Server/: HomeTskDB.db  Program.cs  Programmin2_classroom.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  ChatController.cs
Server/Data/: DbRepository.cs
Server/Hub/: ChatHub.cs
Server/Services/: DatabaseInitializationService.cs
Shared/Models/: AuditLog.cs  EditMessageSecure.cs  LoginDetails.cs  LoginResponse.cs  MessageDetails.cs  MessageFilter.cs  UserDbModel.cs  UserStatus.cs
data/: HomeTskDB.db
